+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                20 |  2 |   RUNNING |   WAITING |
|                20 |  1 |     READY |   RUNNING |
|                40 |  1 |   RUNNING |   WAITING |
|                50 |  2 |   WAITING |     READY |
|                50 |  2 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                70 |  2 |   RUNNING |   WAITING |
|                70 |  1 |     READY |   RUNNING |
|                90 |  1 |   RUNNING |   WAITING |
|               100 |  2 |   WAITING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               120 |  2 |   RUNNING |   WAITING |
|               120 |  1 |     READY |   RUNNING |
|               140 |  1 |   RUNNING |   WAITING |
|               150 |  2 |   WAITING |     READY |
|               150 |  2 |     READY |   RUNNING |
|               170 |  1 |   WAITING |     READY |
|               170 |  2 |   RUNNING |   WAITING |
|               170 |  1 |     READY |   RUNNING |
|               190 |  1 |   RUNNING |   WAITING |
|               200 |  2 |   WAITING |     READY |
|               200 |  2 |     READY |   RUNNING |
|               220 |  1 |   WAITING |     READY |
|               220 |  2 |   RUNNING |   WAITING |
|               220 |  1 |     READY |   RUNNING |
|               240 |  1 |   RUNNING |   WAITING |
|               250 |  2 |   WAITING |     READY |
|               250 |  2 |     READY |   RUNNING |
|               270 |  1 |   WAITING |     READY |
|               270 |  2 |   RUNNING |   WAITING |
|               270 |  1 |     READY |   RUNNING |
|               290 |  1 |   RUNNING |   WAITING |
|               300 |  2 |   WAITING |     READY |
|               300 |  2 |     READY |   RUNNING |
|               320 |  1 |   WAITING |     READY |
|               320 |  2 |   RUNNING |   WAITING |
|               320 |  1 |     READY |   RUNNING |
|               340 |  1 |   RUNNING |   WAITING |
|               350 |  2 |   WAITING |     READY |
|               350 |  2 |     READY |   RUNNING |
|               370 |  1 |   WAITING |     READY |
|               370 |  2 |   RUNNING |   WAITING |
|               370 |  1 |     READY |   RUNNING |
|               390 |  1 |   RUNNING |   WAITING |
|               400 |  2 |   WAITING |     READY |
|               400 |  2 |     READY |   RUNNING |
|               420 |  1 |   WAITING |     READY |
|               420 |  2 |   RUNNING |   WAITING |
|               420 |  1 |     READY |   RUNNING |
|               440 |  1 |   RUNNING |   WAITING |
|               450 |  2 |   WAITING |     READY |
|               450 |  2 |     READY |   RUNNING |
|               470 |  1 |   WAITING |     READY |
|               470 |  2 |   RUNNING |TERMINATED |
|               470 |  1 |     READY |   RUNNING |
|               490 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
