+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|               100 |  2 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |     READY |
|               200 |  2 |     READY |   RUNNING |
|               250 |  2 |   RUNNING |TERMINATED |
|               250 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |   WAITING |
|               310 |  1 |   WAITING |     READY |
|               310 |  1 |     READY |   RUNNING |
|               360 |  1 |   RUNNING |   WAITING |
|               370 |  1 |   WAITING |     READY |
|               370 |  1 |     READY |   RUNNING |
|               420 |  1 |   RUNNING |   WAITING |
|               430 |  1 |   WAITING |     READY |
|               430 |  1 |     READY |   RUNNING |
|               480 |  1 |   RUNNING |   WAITING |
|               490 |  1 |   WAITING |     READY |
|               490 |  1 |     READY |   RUNNING |
|               540 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
